[Unit]
Description=etcd
Documentation=https://github.com/etcd-io/etcd

[Service]
Type=notify
Environment="ETCD_UNSUPPORTED_ARCH=arm64"
ExecStart=/usr/local/bin/etcd \
  --name $HOSTNAME \
  --initial-advertise-peer-urls http://$CONTROLLER_IP:2380 \
  --listen-peer-urls http://0.0.0.0:2380 \
  --listen-client-urls http://0.0.0.0:2379 \
  --advertise-client-urls http://$CONTROLLER_IP:2379 \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster $HOSTNAME=http://$CONTROLLER_IP:2380 \
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target